DEFAULT lfs 
PROMPT 1        # Set to 1 if you always want to display the boot: prompt
TIMEOUT 50

LABEL lfs
    LINUX ../vmlinuz-5.5.3
#    APPEND acpi_backlight=vendor root=/dev/sda3 ro
    APPEND root=/dev/sda3 ro
    INITRD ../initrd.img-5.5.3
